-- INSERT FOR MY BASE(5 шт)
use towerdefensemain;
INSERT INTO maps(name, waves, levelnumber) VALUES
("Гиблое болото", 15, 10),
("Зеленая топь", 125, 30),
("Темный ручей", 150, 50),
("Ведьмины острова", 115, 40);

INSERT INTO equipments(Name, Description, Conditions) VALUES 
('Лук яда', 
'Лук, отравляющий стрелы Адоры, которые впоследствии наносят дополнительный урон врагам', 
'Уровень: 15; Ловкость: 50; Только для Адоры'),
('Утреняя звезда', 
'Лугкая булава для Эмдала, немного лучше стандартного оружия Эмдала', 
'Уровень: 3; Сила: 15; Только для Эмдала'),
('Амулет отваги', 
'Амулет, немного повышающий все характеристики героя', 
'Уровень: 10; Интеллект: 15');

INSERT INTO pumps(name, price) VALUES
("Все товары эффективней", 350),
("Увеличен опыт за прохождение карт", 1000),
("Увеличенный шанс найти магический предмет", 500);

INSERT INTO achievements(name, reward, levelnumber) VALUES
("Получить 1000000 игровой валюты", 10000, 0),
("Получить уровень аккаунт 100", 20000, 0),
("Приобрести как минум 1 товар каждого вида", 15000, 10);

INSERT INTO users(name, isadmin, money) VALUES
("Qusannca", false, 1300),
("Onerifri", true, 250000),
("Herod", false, 340),
("Donananor", false, 100320),
("Qustoy", true, 0); 

-- INSERT FOR BASE BDCLINIC(6 шт)
use bdclinic;
INSERT INTO address(region, settlement, district, street, house_number, flat_number) VALUES
("Волгоградская область", "Волгоград", "Центральный район", "ул. Быкова", 5, 3),
("Краснодарский край", "Краснодар", "Центральный район", "ул. Красная", 10, 15),
("Волгоградская область", "Калач-На-Дону", "Калачёвский район", "Красноармейская улица", 12, 25),
("Волгоградская область", "Волгоград", "Ворошиловский", "улица Читинская", 56, null),
("Краснодарский край", "Краснодар", "Центральный", "улица Быкова", 5, 7);

INSERT INTO cabinet(number) VALUES
(123), (11), (35), (12), (5);

INSERT INTO clinic(firstname, phone_number, license) VALUES
("Клиника имени Иванова", '345-12-56-4', "QWER License..."),
("Центральная государственная больница", '567-32-81-9', "CENTR License..."),
("Роксон, медицинская клиника", '83‒30‒82', "АКЦИОНЕРНОЕ ОБЩЕСТВО «Компании РОКСОН Обособленное подразделение в городе Волгоград");

INSERT INTO people(surname, firstname, patrynymic, sex, birthday) VALUES
("Петров", "Иван", "Петрович", 'М', '2000-10-05'),
("Лебедева", "Жанель", "Платоновна", 'Ж', '1978-01-27'),
("Соколова", "Елезавета", "Викторовна", 'Ж', '1989-04-26'),
("Нектов", "Эйтибор", "Артемович", 'М', '1994-07-29'),
("Васютин", "Сакр", "Леонидович", 'М', '1992-04-22');

INSERT INTO schedule(days_of_week, hours_start, hours_end) VALUES
('01', '12:00:00', '16:00:00'), 
('02', '16:00:00', '21:00:00'),
('03', '14:00:00', '19:00:00'), 
('04', '15:30:00', '20:30:00'), 
('05', '11:00:00', '15:00:00');

-- если объект с id = 1 уже есть, то игнорируем сообщение об ошибке и не вставляем новый объект в таблицу game_object
INSERT IGNORE INTO people(id_of_people, surname, firstname, patrynymic, sex, birthday) VALUES
(1,"Травникова", "Линна", "Николаевна", 'Ж', '1994-8-18');